name: Test Action 

on: [push]

jobs:
  run_test:
    runs_on:
      runs-on: ubuntu-latest

      steps:
        - name: Checkout code
          uses: actions/checkout@v2
          
        - name: Do some delectable tests
          run: |
            echo "Hello world"